ETHERSCAN_API_KEY=

PUBLIC_KEY=0x67C5A5a4B46D04658444F1bD260C3a12aaC36046
PRIVATE_KEY=0x

RINKEBY_URL=https://rinkeby.infura.io/v3/<PROJECT_ID>
PROJECT_ID=

NETWORK=rinkeby

ROPSTEN_URL=

NFT_STORAGE_TOKEN=

MY_NFT_CONTRACT_ADDRESS=
AUCTION_CONTRACT_ADDRESS=